{
    "name": "stavarengo/sta-commons",
    "description": "",
    "type": "library",
    "authors": [
        {
            "name": "Rafael Stavarengo",
            "email": "faelsta@gmail.com",
            "homepage": "http://facebook.com/rafael.stavarengo"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-mbstring": "*"
    },
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "Sta\\Commons\\": "src/Commons/"
        }
    },
    "suggest": {
        "zendframework/zend-crypt": "If intent to use \\Sta\\Commons\\CryptQueryParam"
    }
}
